events {}

# Define which servers to include in the load balancing scheme.
#https://www.digitalocean.com/community/tutorials/understanding-nginx-server-and-location-block-selection-algorithms-pt

http {

    upstream app {
        server microsservicos_gaston-app-1:5000;
        server microsservicos_gaston-app-2:5000;
     }

    upstream calc{
        server microsservicos_gaston-calc-1:5000;
    }

    upstream soma{
        server microsservicos_gaston-soma-1:5000;
    }

    upstream sub{
        server microsservicos_gaston-sub-1:5000;
    }

        upstream mult{
        server microsservicos_gaston-mult-1:8000 weight=3;
        server microsservicos_gaston-mult-2:8000;
        server microsservicos_gaston-mult-3:8000 backup;
    }

# This server accepts all traffic to port 80 and passes it to the upstream.
     server {
         listen 80;
         server_name app.com;

         location /ping {
              proxy_pass http://app;
         }

         location /calc {
              proxy_pass http://calc;
         }

         location /soma {
              proxy_pass http://soma;
         }

         location /sub {
              proxy_pass http://sub;
         }

         location /mult {
              proxy_pass http://mult;
         }
     }
}
